<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e9992620-4b14-45a6-95ef-1ad810ef74d7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>t Tovars Dim</ID>
  <Name>Tovars</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4380" scrolltop="-6231" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11139" y="16457" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="t_tovars_dim" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_t_tovars_dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4380</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6231</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="Id" Expanded="true">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Brand" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Name" Expanded="false">
              <Attributes>
                <Attribute Id="Name" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
            <Shape Id="Cat 4" Expanded="false">
              <Attributes>
                <Attribute Id="Cat 4" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
            <Shape Id="Cat 3" Expanded="false">
              <Attributes>
                <Attribute Id="Cat 3" />
              </Attributes>
              <Position x="537" y="20" />
            </Shape>
            <Shape Id="Cat 2" Expanded="false">
              <Attributes>
                <Attribute Id="Cat 2" />
              </Attributes>
              <Position x="710" y="20" />
            </Shape>
            <Shape Id="Cat 1" Expanded="false">
              <Attributes>
                <Attribute Id="Cat 1" />
              </Attributes>
              <Position x="882" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c6b91752-a2eb-4463-a2f5-662ae0417564">
    <DataSourceViewID>OLAP DATA Dev</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ebff3a20-3ca3-480b-8f23-c0485f7d1278">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a043fa6e-3cee-4f77-bf5b-dee02ce3af41">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25a43ed2-bc4b-423d-9d4e-93d3d394dc3d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="783e852b-cf48-4fed-bab8-e8f8a3d4d154">
            <TableID>dbo_t_tovars_dim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b1be3d35-fc11-4f45-865a-0489d09d43dc">
          <AttributeID>Name</AttributeID>
          <Name>Товар</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c685219-a372-4c22-b9d4-2159d8365c93">
          <AttributeID>Brand</AttributeID>
          <Name>Производитель</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a92b06a-8d3e-475e-819a-619c0768ac20">
      <ID>Name</ID>
      <Name>Товар</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68956373-a0cf-485a-bb45-d61889df72c3">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25fa0b6f-e846-43cd-8445-975b476fbc2c">
            <TableID>dbo_t_tovars_dim</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2d7198d3-54d3-44c5-b016-8fd4ab87c5d8">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e42508b-ecc9-4f90-aea4-f5974ce7df14">
            <TableID>dbo_t_tovars_dim</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e37738a2-4dca-4043-8966-abfb910caf3f">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b360a13-bc6b-4f84-b1d8-88da9f0e5869">
          <TableID>dbo_t_tovars_dim</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="91f321ab-03df-4755-95f6-9fb654235483">
          <AttributeID>Cat 4</AttributeID>
          <Name>Ур 4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97ea0ec5-06f2-4326-b4bd-03750304c928">
      <ID>Brand</ID>
      <Name>Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a23f5ad7-1083-4ebf-9213-6ee4bc071686">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8c4d38c-057d-48be-a9be-a145cf3b0efa">
            <TableID>dbo_t_tovars_dim</TableID>
            <ColumnID>brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfa971ca-312e-4ca8-a419-fcf699b34d42">
      <ID>Cat 1</ID>
      <Name>Ур 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6b86951-40dc-486f-8e6d-7f3dec8d4a2c">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb27b14b-c231-4d85-afa2-cac6037bbdbe">
            <TableID>dbo_t_tovars_dim</TableID>
            <ColumnID>IDcat_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6569222f-6e7a-49ed-9011-da5d58e01a77">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01d3652f-3964-4f95-ae1a-8608b4f6250a">
          <TableID>dbo_t_tovars_dim</TableID>
          <ColumnID>cat_1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dae3e872-df80-4092-87f0-db655ea9aac6">
      <ID>Cat 2</ID>
      <Name>Ур 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afedcef2-f48f-4e77-a44f-0e702372f442">
          <DataType>WChar</DataType>
          <DataSize>22</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc6fa2fa-7264-46ec-900c-4ac1382b33c3">
            <TableID>dbo_t_tovars_dim</TableID>
            <ColumnID>IDcat_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4b951c00-097d-416c-b818-588fec53983d">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ff55879-3544-4a3a-a9e7-eafd6f74364e">
          <TableID>dbo_t_tovars_dim</TableID>
          <ColumnID>cat_2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8fd01efe-5a15-4448-9604-7a712414cba0">
          <AttributeID>Cat 1</AttributeID>
          <Name>Ур 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61299791-24c4-4f47-89d9-7affb13d00a0">
      <ID>Cat 3</ID>
      <Name>Ур 3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08d4ecd5-8ab0-47d2-beb3-9c66bd2b28a1">
          <DataType>WChar</DataType>
          <DataSize>33</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f380b20-18c8-4f59-bb13-0f18ea5898c5">
            <TableID>dbo_t_tovars_dim</TableID>
            <ColumnID>IDcat_3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fbad2873-8492-4db4-bd0a-e77ed509b805">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d113c647-c4cd-4c19-8fce-77d8200c8409">
          <TableID>dbo_t_tovars_dim</TableID>
          <ColumnID>cat_3</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="204bb392-e34f-458d-92fb-edb7cf28a5af">
          <AttributeID>Cat 2</AttributeID>
          <Name>Ур 2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="206dbf16-40e7-4e0e-afd2-e6ed198d480c">
      <ID>Cat 4</ID>
      <Name>Ур 4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cba8971-6aa4-4909-96eb-247a26e2fd60">
          <DataType>WChar</DataType>
          <DataSize>44</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72af7765-d2c1-4f64-a447-73a4345dc52f">
            <TableID>dbo_t_tovars_dim</TableID>
            <ColumnID>IDcat_4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b88db2d5-61d5-4773-bf24-a71f955d30ac">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="79058bac-3fff-43a8-b946-596e6ef0e0cf">
          <TableID>dbo_t_tovars_dim</TableID>
          <ColumnID>cat_4</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0c971a5d-21a2-417b-9960-28800e0bf0f8">
          <AttributeID>Cat 3</AttributeID>
          <Name>Ур 3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="231f08a2-933e-47af-b6b6-13cff3dbb1f1">
      <ID>Hierarchy</ID>
      <Name>Категории</Name>
      <Levels>
        <Level dwd:design-time-name="c97fc713-6dc6-4ffa-bb30-9672b17ee131">
          <ID>Ур 1</ID>
          <Name>Ур 1</Name>
          <SourceAttributeID>Cat 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dbe7ab5c-696e-4c4a-b77e-99cfcb49c918">
          <ID>Ур 2</ID>
          <Name>Ур 2</Name>
          <SourceAttributeID>Cat 2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fb9cef48-e599-4c63-a587-695200b1162d">
          <ID>Ур 3</ID>
          <Name>Ур 3</Name>
          <SourceAttributeID>Cat 3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f830c375-02a3-4b7f-b236-0569e8168013">
          <ID>Ур 4</ID>
          <Name>Ур 4</Name>
          <SourceAttributeID>Cat 4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ce4efcf3-8b6d-47bf-b9a9-e366f756dfc9">
          <ID>Товар</ID>
          <Name>Товар</Name>
          <SourceAttributeID>Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>