<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MSK-PT-SQL-1:PREMIER-TECHNO\s.cherkasov">
          <Created>2016-09-06T16:45:32.154913+03:00</Created>
          <Type>SQL</Type>
          <Server>MSK-PT-SQL-1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CopyToDevBase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSK-PT-SQL-1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSK-PT-SQL-1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CopyToDevBase.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateDevBase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSK-PT-SQL-1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSK-PT-SQL-1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDevBase.sql</FullPath>
        </FileNode>
        <FileNode Name="Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSK-PT-SQL-1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSK-PT-SQL-1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Test.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>